<?php
include_once ("inc/connection.php");
session_start();
if (isset($_POST['submit'])) {
	$email             = $_POST['email'];
	$pass              = $_POST['pass'];
	$_SESSION['email'] = $email;
	$_SESSION['pass']  = $pass;
	$pass              = $_POST['pass'];
	$data              = $conn->query("SELECT * FROM reg1 where email = '$email' AND pass ='$pass'");
	if ($data->num_rows == 1) {
		while ($dt = $data->fetch_assoc()) {
			$img             = $dt['img'];
			$_SESSION['img'] = $img;

		}
		header("location:profile.php");
	} else {

		header("location:index.php");
	}
}

?>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Education Board Results</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="login w-50 m-auto alert alert-dark">
			<h2 class="text-center">Login here</h2>
			<form action="" enctype="multipart/form-data" method="post">
				<div class="form-group">
					<label for="email">Enter your Email</label>
					<input type="email" id="email" class="form-control email" onkeyup="valideEmail()" name="email">
				</div>
				<div class="form-group">
					<label for="pass">Enter your Password</label>
					<input type="password" id="pass" class="form-control" name="pass">
				</div>
				<div class="form-group">
					<input type="submit" class="btn btn-success" value ="submit" name ="submit">
				</div>
			</form>
			<a href="reg.php">Registration</a>
		</div>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>


</body>
</html>